# animi-tts

./: .gitignore  DEPLOYMENT.md
.agent/rules/: develop-environment.md
local-tts-system/: README.md
local-tts-system/backend/: README.md  pom.xml
local-tts-system/backend/sql/: init.sql  upgrade_20260129.sql
local-tts-system/backend/src/main/java/com/tts/: TtsApplication.java
local-tts-system/backend/src/main/java/com/tts/common/: GlobalExceptionHandler.java  Result.java
local-tts-system/backend/src/main/java/com/tts/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  StartupRunner.java  WebConfig.java
local-tts-system/backend/src/main/java/com/tts/controller/: AuthController.java  CustomVoiceController.java  TtsController.java  UserController.java
local-tts-system/backend/src/main/java/com/tts/dto/: CodeRequestDTO.java  CustomVoiceUploadDTO.java  ForgetPasswordDTO.java  LoginDTO.java  RegisterDTO.java  TtsRequestDTO.java  TtsResponseDTO.java
local-tts-system/backend/src/main/java/com/tts/entity/: CustomVoice.java  EmailCodeVerify.java  SysUser.java  TtsRecord.java  VoiceConfig.java
local-tts-system/backend/src/main/java/com/tts/mapper/: CustomVoiceMapper.java  EmailCodeVerifyMapper.java  SysUserMapper.java  TtsRecordMapper.java  VoiceConfigMapper.java
local-tts-system/backend/src/main/java/com/tts/service/: ICustomVoiceService.java  IEmailCodeService.java  IEmailService.java  ISysUserService.java  ITtsService.java  IVoiceConfigService.java
local-tts-system/backend/src/main/java/com/tts/service/impl/: CustomVoiceServiceImpl.java  EmailCodeServiceImpl.java  EmailServiceImpl.java  SysUserServiceImpl.java  TtsServiceImpl.java  UserDetailsServiceImpl.java  VoiceConfigServiceImpl.java
local-tts-system/backend/src/main/java/com/tts/utils/: EnvironmentChecker.java  JwtUtils.java  SecurityUtils.java  TtsEngineUtil.java
local-tts-system/backend/src/main/resources/: application.yml
local-tts-system/backend/src/main/resources/scripts/: clone_voice.py  edge_tts_generator.py  list_voices.py  test_edge.py
local-tts-system/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
local-tts-system/frontend/src/: App.vue  main.ts  style.css
local-tts-system/frontend/src/api/: tts.ts
local-tts-system/frontend/src/components/: AudioPlayer.vue  TextEditor.vue  VoiceSettings.vue
local-tts-system/frontend/src/layout/: MainLayout.vue
local-tts-system/frontend/src/router/: index.ts
local-tts-system/frontend/src/store/: user.ts
local-tts-system/frontend/src/stores/: tts.ts
local-tts-system/frontend/src/styles/: theme.css
local-tts-system/frontend/src/types/: tts.d.ts
local-tts-system/frontend/src/utils/: request.ts
local-tts-system/frontend/src/views/auth/: ForgetPassword.vue  Login.vue  Register.vue
local-tts-system/frontend/src/views/history/: HistoryList.vue
local-tts-system/frontend/src/views/tts/: Generate.vue
local-tts-system/frontend/src/views/user/: Profile.vue
local-tts-system/frontend/src/views/voice/: VoiceManager.vue  VoiceSquare.vue
